[base]
name=VTnetCentralRepo-CentOS-7 - Base
baseurl=http://10.60.129.132/repository/Centos_Mirror/centos/7/os/x86_64/
gpgcheck=0

#released updates 
[updates]
name=VTnetCentralRepo-CentOS-7 - Updates
baseurl=http://10.60.129.132/repository/Centos_Mirror/centos/7/updates/x86_64/
gpgcheck=0

#additional packages that may be useful
[extras]
name=VTnetCentralRepo-CentOS-7 - Extras
baseurl=http://10.60.129.132/repository/Centos_Mirror/centos/7/extras/x86_64/
gpgcheck=0

#additional packages that extend functionality of existing packages
[centosplus]
name=VTnetCentralRepo-CentOS-7 - Plus
baseurl=http://10.60.129.132/repository/Centos_Mirror/centos/7/centosplus/x86_64/
gpgcheck=0

[epel]
name=EPEL mirror at vinahost.vn
baseurl=http://10.60.129.132/repository/EPEL/7/x86_64/
gpgcheck=0
enabled=1
