[defaults]
host_key_checking=false
library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:kubespray/library/
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:kubespray/roles/

strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = no
callback_whitelist = profile_tasks
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[inventory]
ignore_patterns = artifacts, credentials
